{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.fontSize": 16,
		"files.associations": {
			"*.html": "html",
			"string.h": "c",
			"stdio.h": "c",
			"math.h": "c",
			"numbers": "c",
			"random": "c",
			"stdlib.h": "c",
			"limits": "c",
			"file.h": "c",
			"malloc.h": "c",
			"cmath": "cpp",
			"iostream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"span": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"text_encoding": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"queue": "cpp",
			"bitset": "cpp",
			"cstring": "cpp",
			"list": "cpp",
			"map": "cpp",
			"unordered_set": "cpp",
			"ratio": "cpp"
		},
		"Codegeex.RepoIndex": true,
		"cquery.cacheDirectory": "${workspaceFolder}/.vscode/cquery_cached_index/",
		"liveServer.settings.multiRootWorkspaceName": "visionx.org"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "C/C++: g++.exe 生成和调试活动文件",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}\\${fileBasenameNoExtension}",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "C:\\Program Files\\mingw64\\bin\\gdb.exe",
				"setupCommands": [
					{
						"description": "为 gdb 启用整齐打印",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "将反汇编风格设置为 Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "C/C++: g++.exe 生成活动文件"
			},
			{
				"name": "C/C++: gcc.exe 生成和调试活动文件",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
				"args": [],
				"stopAtEntry": false,
				"cwd": "C:/Program Files/mingw64/bin",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"miDebuggerPath": "C:\\Program Files\\mingw64\\bin\\gdb.exe",
				"setupCommands": [
					{
						"description": "为 gdb 启用整齐打印",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "将反汇编风格设置为 Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "C/C++: gcc.exe 生成活动文件"
			},
		],
	}
}