{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp"
    },
    "editor.formatOnType": true,
    "editor.formatOnSave": true
}