{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Java Project",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "$ErrorActionPreference=[System.Management.Automation.ActionPreference]::Stop; $files = Get-ChildItem -Path src -Filter *.java -Recurse | ForEach-Object { $_.FullName }; if (!(Test-Path bin)) { New-Item -ItemType Directory -Path bin | Out-Null }; javac --release 8 -encoding UTF-8 -d bin $files"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$javac"
            ]
        },
        {
            "label": "Generate Javadoc",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "$ErrorActionPreference=[System.Management.Automation.ActionPreference]::Stop; $files = Get-ChildItem -Path src -Filter *.java -Recurse | ForEach-Object { $_.FullName }; if (!(Test-Path javadoc)) { New-Item -ItemType Directory -Path javadoc | Out-Null }; javadoc -source 8 -encoding UTF-8 -charset UTF-8 -Xdoclint:none -private -d javadoc $files"
            ],
            "problemMatcher": []
        }
    ]
}